# framework_Repo

SeleniumProject1/: pom.xml
SeleniumProject1/src/test/java/Pac1/: ContactTest.java
SeleniumProject1/src/test/java/Pac2/: OrgTest.java
SeleniumProject1/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProject1/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject1/test-output/junitreports/: TEST-Pac1.ContactTest.xml  TEST-Pac2.Org.xml
SeleniumProject1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
